# Дан список чисел. Определите, сколько в нем встречается различных чисел

# Первый вариант. Преобразовала в множество, т.к. там только уникальные значения.
# Потом посчитала количество

"""
n = [1, 5, 6,5,7,8,13,12,1,14,2,2,9,6]
b = set(n)
print(b)
print(len(b))

"""

# Второй вариант. Отсортировала.
# Потом посчитала количество

n = [1, 5, 6,5,7,8,13,12,1,14,2,2,9,6]
m = sorted(n)
print(m)
sum = 1
for i in range (0, len(m)):
    if i != len(m)-1:
        if m[i] != m[i+1]:
            sum +=1

print(sum)
