# Дан массив, состоящий из целых чисел. Напишите программу,
# которая подсчитывает 
# количество элементов массива, больших предыдущего

n = [6,9,3,6,87,1,3,7]
sum = 0
for i in range (len(n)-1):
    if n[i+1]>n[i]:
        sum+=1
print(sum)