# Напишите программу для печати всех уникальных значений в словаре
n={1: 'V', 4: 'C', "ew": 'C'}
m = set()

for i in n:
    m.add(n[i])
print(m)